group=com.partior
## "version" will be updated automatically from partior's CI pipeline
version=0.0.1
web3jCoreVersion=4.10.1
jacksonKotlinVersion=2.9.0
logbackVersion=1.4.12
junitVersion=5.5.2
mockitoVersion=3.1.0
assertjCoreVersion=3.8.0
hamcrestVersion=2.1
okioVersion=3.4.0
jdk18onVersion=1.78
